{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.kg.hibernatexml.App",
            "projectName": "hibernatexml"
        }
    ]
}